server {
    listen 9000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/citizen1/ {
        proxy_pass http://citizen1:5000/;
    }

    location /api/citizen2/ {
        proxy_pass http://citizen2:5000/;
    }
}
